# Potion descriptions
description.absorb_magic=Turns magic damage into Infusion power
description.attract_projectiles=Projectiles will hit the victim easier
description.chilled=Reduces movement speed and fire damage taken. Also deals magic damage to blazes
description.decanting=Increases brewing yield
description.disease=Makes the victim ill, and the disease spreads to other entities, transforming them
description.ender_inhibition=Prevents Endermen from teleporting
description.enslave=Makes monsters target the enslaved creature instead of its enslaver
description.floating=Makes the affected entity hover above the ground
description.fortune=Has a chance to increase drops affected by Fortune
description.frogs_leg=Allows to jump in mid-air
description.gas_mask=Makes immune from bad effects of brew-based gas clouds
description.grotesque=Mobs will be repelled from the grotesque look of the victim
description.grues_prey=Makes the victim allergic to darkness
description.helish_aura=Inflicts fire damage to nearby creatures. Higher levels also set them on fire
description.ill_fitting=Armor feels so heavy you have trouble wearing and picking it up
description.moonshine=Take less damage but consumes more hunger. Might feel dizzy
description.mortal_coil=When this effect runs out, the victim dies
description.overheating=The victim catches fire in hot biomes
description.paralysed=The victim is unable to move
description.poison_weapons=Applies a Poison effect to weapons
description.reflect_damage=Reflects a portion of the incoming damage to the attacker
description.reflect_projectiles=Reflects arrows away from the victim
description.reincarnate=Dead animals will reincarnate into other creatures
description.repell=Knockbacks the attacker on hit
description.resizing=Modifies the size of the target depending on the amplifier level
description.sinking=Victim will have trouble swimming
description.slow_falling=Makes the affected entity fall slower
description.snow_trail=Makes the affected entity leave a trail of snow behind
description.spikey=Damages creatures that attack if they are close enough
description.sprouting=Grows new trees nearby
description.sticky_potion_effects=Keep active potions on death
description.sticky_items=Keep your inventory on death
description.stout_belly=Removes Nausea effect
description.undeads_curse=Causes the victim to burn in the sun
description.unknown=The effect of this potion is unknown
description.vine_wrapped=Increases fire damage taken as vines cover the victim's body
description.volatility=Chance to create an explosion when the victim is hit
description.waking_nightmare=The victim is pursued by a Nightmare
description.wolfsbane=Prevents a werewolf from shape shifting into or out of their forms

item.witchery.lingering_brew_bottle.name=Lingering Brew Bottle