# Dummy Enchantment to show glint on
enchantment.witcherycompanion_dummy=Randomly Enchanted
enchantment.witcherycompanion_dummy.desc=This item might be enchanted with random Enchantments

# Tooltips for Poppets
witcherycompanion.poppetitem.restrictiontooltip.pve=This Poppet won't affect §4Players§r
witcherycompanion.poppetitem.restrictiontooltip.pvp=This Poppet won't affect §4Creatures§r

# JEI plugins
witcherycompanion.gui.goblin_trade.name=Hobgoblin Trades
witcherycompanion.gui.imp_shiny.name=Flame Imp Shinies
witcherycompanion.gui.imp_gift.name=Flame Imp Gifts

# Messages to player
witcherycompanion.message.potion.resizing.elytra_disallow=Due to your size the Elytra does not fit well enough to fly
witcherycompanion.message.transform.elytra_disallow=Your current form prevents you from using your elytra
witcherycompanion.wolftrap.approaching.message=Your eyes catch fleeting glimpses of movement. Somethings is approaching you. Quickly.

# New Torn Page tooltips and messages
witcherycompanion.tooltip.torn_page.lore=§oSeems like a missing page from some esoteric book§r
witcherycompanion.tooltip.torn_page.usage=§dRight-click to read§r
witcherycompanion.torn_page.fits.message=§oThe tears in the page seem to match those in the book perfectly§r
witcherycompanion.torn_page.already_present.message=§oUnfortunately, it seems that I already possess this piece of information§r
witcherycompanion.torn_page.no_more_pages.message=§oThe diary seems complete, there are no more missing pages§r
