# Dummy Enchantment to show glint on
enchantment.witcherycompanion_dummy=Randomly Enchanted
enchantment.witcherycompanion_dummy.desc=This item might be enchanted with random Enchantments

# Attack Bat
Entity.witchery.attack_bat.name=Bat

# Tooltips for Poppets
witcherycompanion.poppetitem.restrictiontooltip.pve=This Poppet won't affect §4Players§r
witcherycompanion.poppetitem.restrictiontooltip.pvp=This Poppet won't affect §4Creatures§r

# JEI plugins
witcherycompanion.gui.altar.name=Altar Power Sources
witcherycompanion.gui.bark_belt.name=Bark Belt
witcherycompanion.gui.goblin_trade.name=Hobgoblin Trades
witcherycompanion.gui.imp_shiny.name=Flame Imp Shinies
witcherycompanion.gui.imp_gift.name=Flame Imp Gifts
witcherycompanion.gui.mirror.name=Mirror
witcherycompanion.gui.mutandis_block.name=Mutandis Block Conversion
witcherycompanion.gui.mutandis_plant.name=Mutandis Plant Conversion
witcherycompanion.gui.sun_collector.name=Sun Collector
witcherycompanion.gui.wolf_altar.name=Wolf Altar
witcherycompanion.gui.wolf_altar.min_level=Min. Lycanthropy level:

# Messages to player
witcherycompanion.message.statue_of_worship.worship_zero=§oThe air is eerily silent around the statue, devoid of any hobgoblins
witcherycompanion.message.statue_of_worship.worship_one=§oAmidst the hushed whispers, %s Hobgoblin worships your effigy
witcherycompanion.message.statue_of_worship.worship_low=§oAmidst the hushed whispers, %s Hobgoblins worship your effigy
witcherycompanion.message.statue_of_worship.worship_medium=§oYou observe as %s hobgoblins pray around the statue
witcherycompanion.message.statue_of_worship.worship_intense=§oFervent prayers grow intense as %s Hobgoblins kneel before the your effigy
witcherycompanion.message.potion.resizing.elytra_disallow=Due to your size the Elytra does not fit well enough to fly
witcherycompanion.message.transform.elytra_disallow=Your current form prevents you from using your elytra
witcherycompanion.message.wolftrap.approaching=Your eyes catch fleeting glimpses of movement. Somethings is approaching you. Quickly.

# New Torn Page tooltips and messages
witcherycompanion.tooltip.torn_page.lore=§oSeems like a missing page from some esoteric book§r
witcherycompanion.tooltip.torn_page.usage=§dRight-click to read§r
witcherycompanion.torn_page.fits.message=§oThe tears in the page seem to match those in the book perfectly§r
witcherycompanion.torn_page.already_present.message=§oUnfortunately, it seems that I already possess this piece of information§r
witcherycompanion.torn_page.no_more_pages.message=§oThe diary seems complete, there are no more missing pages§r

# The One Probe messages
## Pretty dimension names
witcherycompanion.probe.dimension.overworld.name=Overworld
witcherycompanion.probe.dimension.the_nether.name=The Nether
witcherycompanion.probe.dimension.the_end.name=The End
witcherycompanion.probe.dimension.spirit_world.name=Spirit World
witcherycompanion.probe.dimension.torment.name=Torment
witcherycompanion.probe.dimension.mirror.name=Mirror

## Pretty Familiar Power names
witcherycompanion.probe.familiar_power.brew_mastery.name=Brew Mastery (Toad Familiar)
witcherycompanion.probe.familiar_power.broom_mastery.name=Broom Mastery (Owl Familiar)
witcherycompanion.probe.familiar_power.curse_mastery.name=Curse Mastery (Cat Familiar)

## Optional string for optional items in Rites
witcherycompanion.tooltip.optional=§r (Optional)

# Tinkers Integration
material.koboldite.name=Koboldite
material.impregnated_leather.name=Impregnated Leather
material.nullified_leather.name=Nullified Leather
material.woven_cruor.name=Woven Cruor
material.silver.name=Silver

modifier.witcherycompanion:brew_affinity_armor.name=Brew Affinity
modifier.witcherycompanion:brew_affinity_armor.desc=Increases yield of Brews and Potions when using the Witch's Cauldron and the Kettle
modifier.witcherycompanion:witchs_veil_armor.name=Witch's Veil
modifier.witcherycompanion:witchs_veil_armor.desc=The armor piece becomes invisible if its wearer is invisible
modifier.witcherycompanion:vampiric_armor.name=Vampiric
modifier.witcherycompanion:vampiric_armor.desc=Enhances Vampire abilities the more pieces are worn
modifier.witcherycompanion:nullified_armor.name=Nullified
modifier.witcherycompanion:nullified_armor.desc=
modifier.witcherycompanion:silvered_armor.name=Silvered
modifier.witcherycompanion:silvered_armor.desc=Great defense and weapon against Werewolves
modifier.witcherycompanion:garliced_armor.name=Garliced
modifier.witcherycompanion:garliced_armor.desc=Great defense and weapon against Vampires
modifier.witcherycompanion:wolfsbane_armor.name=Wolfsbane
modifier.witcherycompanion:wolfsbane_armor.desc=Excels against Werewolves
modifier.witcherycompanion:demonrend_armor.name=Demonrend
modifier.witcherycompanion:demonrend_armor.desc=Great defense and weapon against Demons
modifier.witcherycompanion:babas_bless_armor.name=Baba's Bless
modifier.witcherycompanion:babas_bless_armor.desc=Increases yield of Brews and Potions when using the Witch's Cauldron and the Kettle
modifier.witcherycompanion:bloodthirst_armor.name=Bloodthirst
modifier.witcherycompanion:bloodthirst_armor.desc=
modifier.witcherycompanion:creeper_repellent_armor.name=Creeper Repellent
modifier.witcherycompanion:creeper_repellent_armor.desc=Makes Creepers not attack the player
modifier.witcherycompanion:undead_repellent_armor.name=Undead Repellent
modifier.witcherycompanion:undead_repellent_armor.desc=Makes Undead not attack the player
modifier.witcherycompanion:homing_armor.name=Homing
modifier.witcherycompanion:homing_armor.desc=Allows the wearer to §ochant§r §lThere's no place like Home§r
modifier.witcherycompanion:seeping_armor.name=Seeping
modifier.witcherycompanion:seeping_armor.desc=Poison and Wither effects will seep into the ground, causing a Bone-mealing effect
modifier.witcherycompanion:barked_armor.name=Barked
modifier.witcherycompanion:barked_armor.desc=
modifier.witcherycompanion:barkable_armor.name=Barkable
modifier.witcherycompanion:barkable_armor.desc=Allows Bark from the Bark Belt to grow on the piece
modifier.witcherycompanion:goblins_favor_armor.name=Goblin's Favor
modifier.witcherycompanion:goblins_favor_armor.desc=Improves channeling of Hobgoblin's worship, enhancing its effects. When handed to leashed Hobgoblins, they have a chance to find Koboldite when mining
